DATABASE_URI=mongodb+srv://123naveena123:j7hXBJfziP5GYIvF@megaedt.pgbtlva.mongodb.net/?retryWrites=true&w=majority&appName=megaedt
PAYLOAD_SECRET=your_super_secret_value

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
